.top {
	background-color: #f1f1f1
}

.logoArea {
	overflow: hidden;
	position: relative
}

.logo {
	display: block;
	background: url(../img/Logo.png) no-repeat;
	width: 175px;
	height: 55px;
	margin: 13px auto;
}

.logo .title {
	font: 19px "微软雅黑";
	position: absolute;
	top: 24px;
	left: 190px
}

.payfail {
	padding: 25px;
	margin: 20px 0;
	overflow: hidden;
	border: 1px solid #ddd;
	font-family: "微软雅黑"
}

.payfail .fail {
	width: 500px;
	margin: 0 auto
}

.fail h3 {
	font-weight: 700
}

.fail .fail-text {
	float: left;
	margin-left: 66px;
	line-height: 26px;
	font-size: 15px
}

.fail-text .button {
	margin: 16px 0
}